#include "stdafx.h"

/**************************************************************************
 *
 * 03/07/2012  Change EBC2ASC_table[1E] from "0x0a" back to "0x20" for CCX.
 * 11/13/2015  Change EBC2ASC_table[25] from "0x0a" back to "0x20" for SFX.
 *
 **************************************************************************/

// Sony's special version to be used at CD-DATA where some are
// converted to blank space instead of its actual value
unsigned char EBC2ASC_table[] = {
      0x20, 0x01, 0x02, 0x03, 0x20, 0x09, 0x20, 0x7f, // 0
      0x20, 0x20, 0x20, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, // 0
      0x10, 0x11, 0x12, 0x13, 0x20, 0x20, 0x08, 0x20, // 1
      0x18, 0x19, 0x20, 0x20, 0x20, 0x1d, 0x20, 0x1f, // 1
      0x20, 0x20, 0x1c, 0x20, 0x20, 0x20, 0x17, 0x1b, // 2
      0x20, 0x20, 0x20, 0x20, 0x20, 0x05, 0x06, 0x07, // 2
      0x20, 0x20, 0x16, 0x20, 0x20, 0x1e, 0x20, 0x04, // 3
      0x20, 0x20, 0x20, 0x20, 0x14, 0x15, 0x20, 0x1a, // 3
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 4
      0x20, 0x20, 0x20, 0x2e, 0x3c, 0x28, 0x2b, 0x7c, // 4
      0x26, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 5
      0x20, 0x20, 0x21, 0x24, 0x2a, 0x29, 0x3b, 0x5e, // 5
      0x2d, 0x2f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 6
      0x20, 0x20, 0x7c, 0x2c, 0x25, 0x5f, 0x3e, 0x3f, // 6
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 7
      0x20, 0x60, 0x3a, 0x23, 0x40, 0x27, 0x3d, 0x22, // 7
      0x80, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 8
      0x68, 0x69, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, // 8
      0x90, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, // 9
      0x71, 0x72, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, // 9
      0xa0, 0x7e, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, // A
      0x79, 0x7a, 0xaa, 0xab, 0xac, 0x5b, 0xae, 0xaf, // A
      0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7, // B
      0xb8, 0xb9, 0xba, 0xbb, 0xbc, 0x5d, 0xbe, 0xbf, // B
      0x7b, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // C
      0x48, 0x49, 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, // C
      0x7d, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, // D
      0x51, 0x52, 0xda, 0xdb, 0xdc, 0xdd, 0xde, 0xdf, // D
      0x5c, 0xe1, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, // E
      0x59, 0x5a, 0xea, 0xeb, 0xec, 0xed, 0xee, 0xef, // E
      0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // F
      0x38, 0x39, 0xfa, 0xfb, 0xfc, 0xfd, 0xfe, 0x20, // F
};

/* Standard EBCDIC table
unsigned char EBC2ASC_table[] = {
      0x20, 0x01, 0x02, 0x03, 0x20, 0x09, 0x20, 0x7f, // 0
      0x20, 0x20, 0x20, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f, // 0
      0x10, 0x11, 0x12, 0x13, 0x20, 0x20, 0x08, 0x20, // 1
      0x18, 0x19, 0x20, 0x20, 0x20, 0x1d, 0x20, 0x1f, // 1
      0x20, 0x20, 0x1c, 0x20, 0x20, 0x0a, 0x17, 0x1b, // 2
      0x20, 0x20, 0x20, 0x20, 0x20, 0x05, 0x06, 0x07, // 2
      0x20, 0x20, 0x16, 0x20, 0x20, 0x1e, 0x20, 0x04, // 3
      0x20, 0x20, 0x20, 0x20, 0x14, 0x15, 0x20, 0x1a, // 3
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 4
      0x20, 0x20, 0x20, 0x2e, 0x3c, 0x28, 0x2b, 0x20, // 4
      0x26, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 5
      0x20, 0x20, 0x21, 0x24, 0x2a, 0x29, 0x3b, 0x5e, // 5
      0x2d, 0x2f, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 6
      0x20, 0x20, 0x7c, 0x2c, 0x25, 0x5f, 0x3e, 0x3f, // 6
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 7
      0x20, 0x60, 0x3a, 0x23, 0x40, 0x27, 0x3d, 0x22, // 7
      0x20, 0x61, 0x62, 0x63, 0x64, 0x65, 0x66, 0x67, // 8
      0x68, 0x69, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 8
      0x20, 0x6a, 0x6b, 0x6c, 0x6d, 0x6e, 0x6f, 0x70, // 9
      0x71, 0x72, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // 9
      0x20, 0x7e, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, // A
      0x79, 0x7a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // A
      0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // B
      0x20, 0x60, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // B
      0x28, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, // C
      0x48, 0x49, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // C
      0x29, 0x4a, 0x4b, 0x4c, 0x4d, 0x4e, 0x4f, 0x50, // D
      0x51, 0x52, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // D
      0x5c, 0x20, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, // E
      0x59, 0x5a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // E
      0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, // F
      0x38, 0x39, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, // F
};
*/

unsigned char ASC2EBC_table[] = { 
      0x40, 0x01, 0x02, 0x03, 0x37, 0x2D, 0x2E, 0x2F,
      0x16, 0x05, 0x25, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F,
      0x10, 0x11, 0x12, 0x13, 0x3C, 0x3D, 0x32, 0x26,
      0x18, 0x19, 0x3F, 0x27, 0x22, 0x1D, 0x1E, 0x1F,
      0x40, 0x5A, 0x7F, 0x7B, 0x5B, 0x6C, 0x50, 0x7D,
      0x4D, 0x5D, 0x5C, 0x4E, 0x6B, 0x60, 0x4B, 0x61,
      0xF0, 0xF1, 0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7,
      0xF8, 0xF9, 0x7A, 0x5E, 0x4C, 0x7E, 0x6E, 0x6F,
      0x7C, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7,
      0xC8, 0xC9, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6,
      0xD7, 0xD8, 0xD9, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6,
      0xE7, 0xE8, 0xE9, 0xAD, 0xE0, 0xBD, 0x8A, 0x6D,
      0x79, 0x81, 0x82, 0x83, 0x84, 0x85, 0x86, 0x87,
      0x88, 0x89, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96,
      0x97, 0x98, 0x99, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
      0xA7, 0xA8, 0xA9, 0xC0, 0x4F, 0xD0, 0xA1, 0x07};

// asc2ebc   translates a field from ascii to ebcdic 
void __stdcall asc2ebc(char *to, char *from, unsigned int len)
{
   if (len > 0)
   {
      --len;
      do {
         *(to + len) = *(ASC2EBC_table + *(from + len));
      } while (len--);
   }
}

// ebc2asc   translates a field from ebcdic to ascii
void __stdcall ebc2asc(unsigned char *to, unsigned char *from, unsigned int len)
{
   if (len > 0)                                       /* just in case */
   {
      while (len--)
         *(to + len) = EBC2ASC_table[*(from + len)];
   }
}

void __stdcall pd2num(char *to, char *from, int len)
{
   int   iTmp, iIdx;
   char  acTmp[32];
   unsigned char cTmp;

   if (len > 0 && len < 32)
   {
      ;
      for (iIdx=0, iTmp=0; iTmp < len-1; iTmp++)
      {
         cTmp = *(from+iTmp);
         acTmp[iIdx++] = (cTmp >> 4) | 0x30;          // Convert high nibble
         acTmp[iIdx++] = (cTmp & 0x0F) | 0x30;        // Convert low nibble
      }
      
      // Convert high nibble of last byte.  Last nibble is signed nibble
      cTmp = *(from+iTmp);
      acTmp[iIdx++] = (cTmp >> 4) | 0x30;            
      acTmp[iIdx] = 0;
      strcpy(to, acTmp);
   } else
      *to = 0;

}