
#if !defined(AFX_PARSENAMES_H__3BFF9690_7E63_49F1_8B56_0F7721355D8E__INCLUDED_)
#define AFX_PARSENAMES_H__3BFF9690_7E63_49F1_8B56_0F7721355D8E__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_PARSENAMES_H__3BFF9690_7E63_49F1_8B56_0F7721355D8E__INCLUDED_)
