char  *Nev_SAdrList[]=
{
   " 00000N/A                     ",
   "1171/2ALTA ST                 ",
   "419A&BEAST MARYLAND DR        ",
   " 321-APLEASANT ST             ",
   "117 #BSCHOOL ALLEY            ",
   " 436 AHENDERSON ST            ",
   "     0RACE ST                 ",
   "     0RACE/COLFAX AVE         ",
   "   212WASHINGTON  ST.         ",
   "   217HARPER STREET           ",
   "   610W. MAIN ST.             ",
   "   142E. MAIN ST              ",
   " 12799LOMA RICA DR. BLDG 1    ",
   "   319NORTH SCHOOL ST #1      ",
   " 13901HIGHWAY 174             ",
   " 16782STATE HWY 49            ",
   "   125WILSON ST 1/2           ",
   "   116MURPHY ST 116-1/2       ",
   "   613WALSH - 613-1/2         ",
   "   305W MAIN ST - 311         ",
   "   101SO CHURCH ST - 107      ",
   "   126TOWNSEND ST 128         ",
   "   321EAST MARYLAND DR 323    ",
   "   452SO AUBURN ST 1-4        ",
   "   646BRIGHTON ST -AB         ",
   "   560BUTLER ST -562          ",
   "   550BUTLER ST-554           ",
   "   130TOWNSEND ST-1/2         ",
   "   202EAST MAIN ST A-B        ",
   "   321PLEASANT ST - B         ",
   "   212SO CHURCH ST - AB       ",
   "   132RACE ST-APT ABC         ",
   " 20619N BLOOMFIELD-GRNTVILL RD",
   " 16236BITNEY SPRINGS RD-GRANNY",
   "   119PARK AVE AB             ",
   "   114EAST MAIN ST A          ",
   "   114MAIN ST BC              ",
   "   114HARRIS STREET A,B&C     ",
   "   434COLFAX AVE (1ST FLOOR)  ",
   " 11458COLFAX HWY (PRIMARY RES)",
   " 11683COLFAX HWY (GRANNY)     ",
   " 12108EAST BENNETT RD(D/CARE) ",
   " 23791DARKHORSE DR (NID TANK) ",
   " 16744COLFAX HWY (PCL. C)     ",
   " 18346YOU BET ROAD (MAIN)     ",
   "   123RICHARDSON ABC          ",
   " 12780spenceville road        ",
   ""
};
#define  NEV_SADRCNT    47

char  *Tul_MAdrList[]=
{
   "                                                                                                                                   ",
   "3736 BLUFF PL                            SAN PEDRO CA  90731-2365                                                                  ",
   "DRIVE 152                                OROSI CA  93647                                                                           ",
   "13503 VIEW DR                            ORANGE COVE CA  93646                                                                     ",
   "NAT PKS SER WSTRN REGION                 DIV OF LD ACQUISITION         BOX 36063                     SAN FRANCISCO CA  94102       ",
   "400 POWELL TERRACE                       VISALIA CA 93291                                                                          ",
   "11374 E MT VIEW                          SELMA CA  93662                                                                           ",
   "C/O MARGARET BROWNE (SCSR TR)            1213 MONROE ST                DENVER CO  80206                                            ",
   "DEPT OF AGRICULTURE - NFS                900 W GRAND AVE               PORTERVILLE CA  93257                                       ",
   "DIVISION OF LAND ACQUISITION             BOX 36063                     SAN FRANCISCO CA 94102                                      ",
   "SEQUOIA & K C PARK HDQTRS                ASH MT CA  93271                                                                          ",
   "C/O JAMES & LAURA SORENSEN               3400 PAUL SWEET RD APT D#218  SANTA CRUZ CA  95065                                        ",
   "C/O DEBRA L SLAYBAUGH                    1551 E SHAW AVE STE 122       FRESNO CA  93710                                            ",
   "23991 ROAD 48                            TULARE CA  93274                                                                          ",
   "P O BOX 488                              DINUBA CA  93618                                                                          ",
   "3248 E HUNTINGTON BLVD                   FRESNO CA  93702                                                                          ",
   "DIVISION OF LAND ACQUISITION             BOX 36063                     SAN FRANCISCO CA  94102                                     ",
   "NAT PKS SER WSTRN REGION                 BOX 36063 DIV OF LD ACQUISITN SAN FRANCISCO CA  94102                                     ",
   "640 RIVER WAY DR                         VISALIA CA  93291                                                                         ",
   "1911 YACHT RESOLUTE                      NEWPORT BEACH CA  92660                                                                   ",
   "1073 ST ANDREWS DR                       UPLAND CA  91784                                                                          ",
   "SEQUOIA & K C PARK HDQTRS                ASH MT CA  93271                                                                          ",
   "7428 N MERIDIAN AVE                      FRESNOC A  93720                                                                          ",
   "SEQUOIA & K C PARK HDQTRS                ASH MT CA  93271                                                                          ",
   "NAT PKS WSTRN REGION                     DIV LD ACQUISTION BX 36063    SAN FRANCISCO CA  94102                                     ",
   "27903 RD 148                             VISALIA CA 93277                                                                          ",
   ""
};
#define  TUL_MADRCNT    26

char  *Sbt_SAdrList[]=
{
   "2450 A-B-C SAN JUAN-HOLLISTER RD             ",
   "110 E PARK ST                                ",
   "190 EAST PARK ST                             ",
   "6885 PACHECO PASS HWY                        ",
   "4400 HWY 101                                 ",
   "4440 HIGHWAY 101                             ",
   "1100 POPPY LN CIR                            ",
   "1135 POPPY LANE CIR                          ",
   "1120 POPPY LANE CIRCLE                       ",
   "1200 FOREST CREEK DR                         ",
   "1280 MEADOW WAY CIR                          ",
   "1285 MEADOW WAY CR                           ",
   "2900 FAIRVIEW RD SP 5-FAIRVIEW MANOR         ",
   "981 A, B, C, D, SUNNYSLOPE RD                ",
   "1051 A B C D SUNNYSLOPE RD                   ",
   "1020 #1, 2, & 3 CAPUTO CT                    ",
   "1030 #1 #2 #3 CAPUTO CT                      ",
   "1040  1 THRU 4 CAPUTO CT                     ",
   "1050 #1-#4 CAPUTO CT                         ",
   "1080 # 1-4 CAPUTO CT                         ",
   "1551 MEMORIAL DR  #1 THRU #4                 ",
   "1021 A, B, & C CAPUTO CT                     ",
   "1031 A,B,&C CAPUTO CT                        ",
   "1620 A&B CLEARVIEW DR                        ",
   "1591 CEMBELLIN DR & 1640 HIGHLAND DR         ",
   "1551 #1 2 3 4 SUNNYSLOPE ROAD                ",
   "504 A & 1026-1028 WEST ST                    ",
   "101 RANCH-STONE CANYON                       ",
   "1005 SECOND ST. SJB                          ",
   "407 1/2 THE ALAMEDA (GROSCUP WAY)            ",
   "408 ROSE AVE \"SPRING LOT\"                    ",
   "348,348 1/2,350 CARPENTERIA RD               ",
   "416-A ROSE AVE                               ",
   "408 \"A\" ROSE AVE-AROMAS                      ",
   "600 3RD & 27 SAN JOSE STS SJB                ",
   "608 THIRD & JEFFERSON-SJB                    ",
   "507 3RD & SAN JOSE STS-SJB                   ",
   "36 WASHINGTON & 109 THRU 115 3RD S           ",
   "107 3RD ST-SJB-PINK HOUSE                    ",
   "1018 FIRST ST (REAR) SJB                     ",
   "9 THOMAS LN (OFF 1ST ST-SJB)                 ",
   "1ST ST - SJB                                 ",
   "1112 A 3RD ST SJB                            ",
   "1113A FIRST ST SJB                           ",
   "700 1ST ST-SAN JUAN BAUTISTA                 ",
   "600 & 602 SECOND ST SJB                      ",
   "46 MONTEREY ST SJB PCL 1                     ",
   "803 A & B MARENTES CT                        ",
   "313 7TH & 74 POLK STS SJB                    ",
   "81 & 81-A 4TH ST SJB                         ",
   "106-108-110-112 PEARCE LANE SJB              ",
   "100 THE ALAMEDA-CORNER FRANKLIN & 3RD        ",
   "1 VIA PADRE UNIT #23                         ",
   "1991 CHITTENDEN RD NO OF HWY 67              ",
   "229 PAYNE RD SAN JUAN BAUTISTA               ",
   ""
};
#define  SBT_SADRCNT    55

char  *Mpa_SAdrList[]=
{
   "20.00 *UNASSIGNED* COULTERVILLE CA 95311                                        ",
   "11450 11462 BUCK MEADOWS 74,82 COULTERVILLE CA 95311                            ",
   ""
};

#define  MPA_SADRCNT    2
