
char  *Scl_NameList[]=
{
   "SLAFSKY JOHN AND ROSENBERG AMY TRUSTEE     7277525                                           ",
   "STARBIRD-VALENTI MICHAEL AND MIA           9625646                                           ",
   "CARMODY PATRICE ET AL                      8896276*CARMODY PATRICE AND RICHARD J ET AL       ",
   "WAPENSKY JOHN A TRUSTEE & ET AL            6273318WAPENSKY TANYA J TRUSTEE                   ",
   "ELIZABETH F. DE LEEUW TRUST                4358346                                           ",
   "GUISLIN JOHN A                             6851276GUISLIN RAMONA E AND RIDDLE RAMONA E       ",
   "PRINCE HAROLD B JR AND GODFREY CAROLYN E   9883988                                           ",
   "SCHWAN JOHN E AND MADGETT-SCHWAN KIMBERLY T8399876                                           ",
   "DAVIS CHARLES R AND NGUYEN LIEN TRUSTEE    4686440                                           ",
   "KRAMER MARGUERITE M ET AL                  4231566KRAMER ALAN H                              ",
   "LEVETT DENNIS AND KAREN L                  5389051LEVETT DENNIS A                            ",
   "BAKER ROBERT H ET AL                       6365074IBARRA AUDRA S                             ",
   "STERBENC EDWIN R AND FITZGERALD CATHERINE A3321943                                           ",
   "MAC LACHLAN JEAN E ET AL                   2554327MAC LACHLAN JEAN E TRUSTEE                 ",
   "MAC LACHLAN JEAN E ET AL                   2554327MAC LACHLAN MARIE E TRUSTEE                 ",
   "PESCHCKE-KOEDT RENE TRUSTEE                6066736PESCHCKE-KOEDT DITTER TRUSTEE              ",
   "KEARNEY ANNE L                             8822423*KILANI MOHAMED A                          ",
   "2004 YAGHMAIE/BAGHERI REVOC TR             8243115                                           ",
   "ANGELES ALEXANDRA TRUSTEE                  8785918*ANGELES ALEXANDRA X                       ",
   "MARY ELLEN ERIKSON TR 1/31/98 UNDER        5959154                                           ",
   "GROMME C S                                 8847185                                           ",
   "LEHRBERG RICHARD S.F. AND CATHERINE F TRUST4104892                                           ",
   "BEAN JAMES T AND O'SULLIVAN CHRISTINE A    7801239                                           ",
   "S C V W D                                  3601022                                           ",
   "PINSKER ROBERT H AND SUSAN K TRUSTEE & ET A7265106                                           ",
   "MARINO FRANK J JR AND LINDA M TRUSTEE & ET 7422160                                           ",
   "DOLAN A. BARR                              5165530                                           ",
   "MCKEE ROBERTA G TRUSTEE                    1554026SURVIVOR'S TRUST U/D /T 2-18-86            ",
   "JOHNSON FRANKLIN P JR AND CATHERINE H TRUST7241324                                           ",
   "WU DENNIS HSUEH-HUANG AND SU FLORENCE CHIA-7037405                                           ",
   "DIETRICH DAVID AND KRATT DIETRICH ELLEN TRU5110272                                           ",
   "BARLEY LAUREN AND SCHLEMMER RANDAL J TRUSTE8000315                                           ",
   "HARWOOD JOSEPH D AND KOCIALSKI CYNTHIA TRUS7323374                                           ",
   "BROAD A.S. AND CAROL TRUSTEE               3689077                                           ",
   "FORTENBAUGH PETER D AND LEE BETTY P.J.     4102758                                           ",
   "4 BLOCKS AWAY LLC                          8562080                                           ",
   "KRAUS FAMILY 1989 TRUST                    0367341KRAUS ROBERT E AND MARIANNA TRUSTEE        ",
   "BARANOFF FAMILY REV INTV TR 9/18/92        1569323                                           ",
   "KOHATSU FAMILY REVOC INTV TRT UDT 6/26/92  1450263                                           ",
   "EVANS FAMILY REV INTVIV TR 9/10/91         1067486                                           ",
   "LORETTA M GRENAT REVOC INTV TR 0710/00     1711002                                           ",
   "RIVERA LUIS                                       C/O ORIGEN FIANANCIAL LLC                  ",
   "HAWKINS DAVID                                     JOANNE   HUMBERTO GONZALEZ                 ",
   "SMITH WALTER A / TERESA                                                                      ",
   "MENEELY SCOTT                           R/O                                                  ",
   "PACIFIC GAS ELECTRIC LEASE/POSSESSORY INTER1043872MOUNTAIN VIEW CITY OF                      ",
   "GAS RECOVERY PARTNERS 1984. LEASE          0004855                                           ",
   "TODD DOROTHY GALE LIVING TRUST 082595 THE                                                    ",
   "NGUYEN BICHNGOC PHI AND HA LUAN NGOC                                                         ",
   "MCKEOWN MICHAEL T AND DONNA D TRUSTEE      5028396MICHAEL T & DONNA D MCKEWON 1999 TRUST 10/ ",
   ""
}; 
#define  SCL_NAMECNT    50

char  *Edx_NameList[]=
{
   "NO OWNER NAME ON FILE                                      ",
   "VAN DEN BROEKE PATRICK DAV    NELSON JEAN MARIE            ",
   "FRIEND RUSSELL L TR       ETALFRIEND REBECA D TR           ",
   "LUSE B CURTIS             ETALLUSE SANDRA LEE              ",
   "THOMAS DENNIS E               THOMAS JEANNIA M             ",
   "KIRKNESS FLORA J TR           KIRKNESS 2000 REV TRUST      ",
   "HICKS LAVILA D  TR            HICKS REV TRUST OF 5/30/89   ",
   "REA KAREN JEANNE TR           REA REV TRUST OF 1999        ",
   "GASTALDI ANITA TR             GASTALDI SURV TR OF 05/22/199",
   "BENNETT JERALD W CO TR    ETALBENNETT S JANICE CO TR       ",
   "MARDEN WILLIAM G & HELEN                                   ",
   "COURTSIDE MANOR HOMES INC     CORP                         ",
   "VALLADON DEBORAH S            HORNSBY STUART M             ",
   "SAN JACINTO EQUITIES LLC A    CA LLC                       ",
   "TUNNEL STREET INVESTMENT G                                 ",
   "BORELLI PATRICIA H TR     ETALBORELLI P FM LIV TR OF 4/6/03",
   "NORMAN STEPHEN VAN TR         VAN NORMAN 2005 FAMILY TRUST ",
   "DE AQUINO MANUEL A M          DE AQUINO MARTHA J           ",
   "RADFORD EUGENIA               RICHFORD LAMONTE W (DECD)    ",
   "JOHNSON BRYCE                 JOHNSON THELMA (DEC'D)       ",
   "DEZZANI LORETTA J         ETALDEZZANI WENDY S (EXEC)       ",
   "SIMOPOULOS NICHOLAS MD TR ETALSIMOPOULOS LOREINE E TR      ",
   "KARR NORMAN W JR SUC TR       KARR FAM LIV REV TR 11/30/04 ",
   "KARR MARILYN M SUC TR         MATHEWS F LIV REV TR 11/30/04",
   "GLEASON JOHN F III            GLEASON ANNELIESE F          ",
   "GIER DOLORES A TR         ETALGIER D A MARITAL TR 02/20/199",
   "E D C A LIFESKILLS                                         ",
   "MILLS SCOTT R SUCC TR         MILLS L L REV TRUST OF 8/20/9",
   "BRIDGEPARK HOMES INC A CA                                  ",
   "MARSHALL MED CNTR A CA        NON PROFIT CORP              ",
   "OAK HILL UNTD PENTECOSTAL     CORNERSTONE PENTECOSTAL CHURC",
   "MEMORY CHAPEL INC             % ALDERWOODS TAX DEPT.       ",
   "DIXON PRISCILLA           ETALKASER PRISCILLA AKA          ",
   "BORREE FRANCES A % LE         SPEIR JACKIE ROBIN (REM)     ",
   "JEWISH PIONEER CEMETERIES ETALMARCUS GERALD R ETAT TRUSTEES",
   "LINVILLE LAWRENCE EARL CO ETALLINVILLE MARY LOU CO TR      ",
   "ZAPPETTINI PAUL R TR      ETALZAPPETTINI P ERIN DEALEY TR  ",
   "HARWELL CARLTON (DEC'D)       HARWELL V R (DEC'D)          ",
   "PENSCO TRUST CO FBO           WILLIAMS STEPHEN B IRA WI1AX ",
   "GIGUERE DOUGLAS C  LE%    ETALGIGUERE EDNA MAE  LE%        ",
   "COLLINS DANIEL E  % (LE)  ETALCOLLINS VIVIENNE C % (LE)    ",
   "PETERSON FRANK B JR CO SUCETALPETERSON EUGENE  CO SUCC TR  ",
   "MAXWELL PHILIP D SUCC CO TETALNUPP JUDITH H SUCC CO TR     ",
   "WILLIAMS NOLAN SUCC TR        WILLIAMS TRUST AGR OF 6/12/90",
   "DEPT OF VETERANS AFFAIRS %    MEFFAN ROBERT W & AVRIL      ",
   "SISEMORE DONALD M & M J                                    ",
   "GORDON MARTEEN E  TR MGR      GORDON REV TRUST OF 8/27/93  ",
   "AKERS OMA FRANKLIN IV                                      ",
   "LAWRENCE RAYMOND P  TR (DEETALLAWRENCE CLEONE  TR          ",
   "LEROUZIC RONALD J         ETAL%20TH FLR HEALTH MAG/TIME LIF",
   "BESSERT MARY ANN SURV TR      BESSERT E&M REV TR 05/25/2005",
   "GORDON FAMILY LMT PTN 5/23ETALSCHLESINGER PRISCILLA        ",
   "ROBINSON DONALD W TR AKA  ETALROBINSON DONALD W JR TR      ",
   "KING VIDEOCABLE COMPANY       ATTN: TAX DEPT               ",
   "BANKAMERICA CORPORATION       C/O CORP REA NC1-001-03-81   ",
   "BUTTS LOREEN LE %         ETALORSI TONI ANN (REM)          ",
   "FRIENDS OF THE LIBRARY OF     EL DORADO COUNTY INC         ",
   "CHAPMAN MARILYN I TR          HOGREFE A/CHAPMAN M 2004 TRUS",
   "NICOLAS CARLOS TR (DEC'D) ETALNICOLAS BARBARA TR           ",
   "MARSHALL MEDICAL CENTER       % CONTRACTS                  ",
   "CHURCH OF JESUS CHRIST OF     % TAX DIVISION RE: 500-9030  ",
   "NEW MORNING YOUTH/FAM SER                                  ",
   "MOTHER LODE PTG & PUB CO I                                 ",
   "BONSER QUENTIN M D & L R T    BONSER REV LIVING TRUST      ",
   ""
};
#define  EDX_NAMECNT    63

char  *Tul_NameList[]=
{
   "COLLIN HENRY A III                       ",
   "COLLIN HENRY A III & BARBARA JO          ",
   "U S A NPS                                ",
   "WILLIAMS RUSSELL LOUIS & SARA KAREN (TRS)",
   "VETTER GERALD J & ENID (TRS) (ESTS OF)   ",
   "THE VIRGINIA TAPIA FAMILY TRUST          ",
   "CLARIS Z VAN SICKEL TRUST THE            ",
   "DAVID YOUNG REVOCABLE TRUST              ",
   "LEUNG KIRK&DOROTHY(TRS FBO H&S YOUNG TR) ",
   "DINUBA JOINT UNIFIED SCHOOL DISTRICT     ",
   "CAPSTONE DEVELOPMENT LP                  ",
   "GRACE & LAUGHTER APTS                    ",
   "LOY KENNETH NEAL & KAZUKO J TAKEDA (TRS) ",
   "HASTON LORRAINE MARIE (TR) HASTON LIV TR ",
   "INSURED INCOME PROPERTIES 1984           ",
   "NEWTON ENTERPRISES                       ",
   "NORTHRIDGE VILLAGE OF DINUBA OWNER ASSOC ",
   ""
};

#define  TUL_NAMECNT    17

char  *Sbt_NameList[]=
{
   "CADALBERT JOHN 1997 TR ET AL                      ",
   "MESA JUANITA                                      ",
   "MESA DANIEL E-SUSAN M FAM TRUST ET AL             ",
   "ALEJANDRO FRANCES MESA LIFE ESTATE ETAL           ",
   "SANDOVAL HARVEY J-MARIAN A                        ",
   "ANDERSON-PAPILLION NATHAN-GERLIE                  ",
   "FREEMAN JOHN C ET UX                              ",
   "SESODY STEPHEN T                                  ",
   "LAFORGE MICHAELE ET AL                            ",
   "BRAVO SERGIO-LAURA                                ",
   "STOUTAMIRE LIVING TRUST                           ",
   "RENO DAVID C-SUSAN D                              ",
   "NYLAND HARVEY S-GLADYS M 1999 FAM TR              ",
   "WILBUR JANICE 1997 REVOC TR                       ",
   "GRAHAM JOHN CARL DECLARATION OF TRUST             ",
   "HILL RAYMOND E IV-RAMONA I                        ",
   "KELLY FAM TR                                      ",
   "MURDOCK LIVING TRUST                              ",
   "JACKSON FAMILY TRUST(J W-NORMA W)ETAL             ",
   "SABIN GEORGE D-ERICA T 2004 REV TR                ",
   "MARTIN FAM 1998 REV TR                            ",
   "RIPHENBURG CLAUDE-MICHAEL  ET AL                  ",
   "LOPEZ REBECCA H TR                                ",
   "OSTROWSKI MICHAEL & MARY                          ",
   "COVERT FAMILY TRUST                               ",
   "MARTIN TRINIE SAM JR-WILLA JEANNE                 ",
   "BAINS DANTE-PATRICIA TRUST                        ",
   "NEUBAUER PETER LIV TR ET AL                       ",
   "PONCE MARTINEZ FAMILY TRUST                       ",
   "BAINS DANTE-PATRICIA TR                           ",
   "VALENZUELA FAM TR ET AL                           ",
   "CARDOZA JOSEPH A NAOMI O                          ",
   "TEXAS LODGE # 46 F & A M                          ",
   "SUTTI STEVEN PETER-LAWRENE MARIE REV TR           ",
   "MAYFIELD FAMILY TRUST (RICHARD-DORIS)             ",
   "GLAD TIDINGS ASSEMBLY OF S J B                    ",
   "CORNAGGIA A&B TRUST                               ",
   "PONCE REV TR                                      ",
   "CORNAGGIA JOSEPH-PAMELA LIVING TRUST              ",
   "TOBIAS FAM TR-MARITAL QTIP TR ET AL               ",
   "RILEY PATRICIA LOUISE REV TR                      ",
   "ROSEN PHYLLIS V ETAL                              ",
   "W W G GROUP INC A DELAWARE CORP                   ",
   "LOPEZ REV LIV TR (RAFAEL B-MARY HELEN)            ",
   "SOUTH VALLEY NATIONAL BANK #64                    ",
   "CORNAGGIA RENO J-MEREDITH A REV LIV TR            ",
   "CORNAGGIA JOSEPH M-PAMELA J LIV TR                ",
   "GAVILAN INV LLC A CA LTD LIAB CO                  ",
   "MORRA LORRAINE 1997 INTER VIVOS TR                ",
   "G W & F DEVELOPMENT                               ",
   "GULARTE TESTAMENTARY TRUST A ET AL                ",
   "ZELLER ELFRIEDA LIFE ESTATE ET AL                 ",
   "SANTANA MANUEL-MARY ALICE FAM TR                  ",
   "CHRISTOPHER D AND SONS ETAL                       ",
   "KAMIMOTO HOWARD B-NORMAN W-DAVID R                ",
   "CAPDEVILLE JOHN A FAMILY TRUST                    ",
   "LOMELI ESTHER C ET VIR                            ",
   "D'AMBROSIO BROS INV CO A CA LTD PART              ",
   "D'AMBROSIO BROTHERS INVESTMENT CO                 ",
   "CAMUSO TIMOTHY LEE ET UX                          ",
   "PACE ROGER REVOCABLE TRUST ET AL                  ",
   "PACE ROGER REV TR ET AL                           ",
   "PACE ROGER REV TRUST ET AL                        ",
   "CAGNEY WILLIAM G TRUST                            ",
   "SAN BENITO CO CHPTR JAPANESE-AMER CIT             ",
   "BOTELHO LAURA C REVOCABLE TRUST                   ",
   "DIOCESE OF MONTEREY ED & WELFARE CORP             ",
   "MORRA LORRAINE 1997 INTER VIVOS TR                ",
   "CAETANO FAMILY IRREVOCABLE TR                     ",
   "BAKICH MITCHELL JR LIFE EST ETAL                  ",
   "WYRICK TRUST (PAULINE A)                          ",
   "O'NEIL JOHN-SALLI L                               ",
   "ANTHONY FAM LIV TR                                ",
   "ROMAN CATHOLIC BISHOP OF MONTEREY                 ",
   "DIOCESE OF MONTEREY ED & WEL CORP                 ",
   "DIOCESE OF MONTEREY                               ",
   "DIOCESE OF MONTEREY ED & WEL CORP                 ",
   "ROMAN CATHOLIC BISHOP OF MONTEREY                 ",
   "LESLIE GARRATT POST #6359 V F W                   ",
   "AVILLA MARY DOROTHY REV TR ET AL                  ",
   "NYLAND HARVEY S-GLADYS M 1999 FAM TR              ",
   "VALDEZ TRUST                                      ",
   "FERREIRA FAM L P A LIMITED PARTNERSHIP            ",
   "DEROZA CLIFTON J-JULIA A TRS ET AL                ",
   "EILERT PAUL A-JOAN A TRUSTEES                     ",
   "LAVAGNINO LIV TRUST (WILLIAM J-DORIS J)           ",
   "RODRIGUEZ 1996 TRUST ET AL                        ",
   "VERUTTI FAMILY TRUST(JESSIE B)                    ",
   "DEVRIES DANIEL J REVOC TRUST                      ",
   "MC INTYRE MICHAEL L ET AL                         ",
   "REYES LUPE S LIFE ESTATE ET AL                    ",
   "FIGUEROA SILVINO-NATIVIDAD C-JOSIE C              ",
   "LOPEZ REV LIV TR                                  ",
   "PONCE REV TRUST(JULIAN JR-MADELINE)               ",
   "DUNNING ALTHEA A IRREV TRUST ET AL                ",
   "CLAUSEN DONALD R LIVING TR                        ",
   "PONCE REV TRUST(JULIAN T-MADELINE D)              ",
   "ESPINOSA CRISPIN-CARMEN 1998 TR                   ",
   "SAN JUAN BAUTISTA PARLOR #179 N D G W             ",
   "COUSINS JOHN E-DONNA J REV TRUST                  ",
   "PAGARAN DANIEL SR ET UX                           ",
   "CONRIQUE LIVING TRUST(DAVID L-ROSIE)              ",
   "BOTELHO LAURA C REVOCABLE TRUST                   ",
   "BARBOSA RAYMOND A TRUST-VIRGINIA                  ",
   "FARNEY FLORENCE G LIFE EST                        ",
   "ORTIZ MICHAEL-JILL D 1999 REV TR                  ",
   "HANETA ATAE-SUMIKO REV LIVE TR-SUMIKO             ",
   ""
};

#define  SBT_NAMECNT    108
